{
  "name": "shopifyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^3.1.12",
    "@shopify/koa-shopify-graphql-proxy": "^2.1.5",
    "@shopify/polaris": "^3.4.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.1.23",
    "cookie": "^0.3.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "js-cookies": "^1.0.4",
    "koa": "^2.6.2",
    "koa-session": "^5.10.1",
    "next": "^7.0.2",
    "nonce": "^1.0.4",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "reactstrap": "^7.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
